# BenchCar

./: .gitignore
app/: build.gradle
app/src/androidTest/java/davismar98/app/com/benchcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/davismar98/app/com/benchcar/: AdapterComentarios.java  AdapterRecientes.java  AdapterRecientes2.java  AdapterSpinner.java  BlankFragment.java  Carro.java  CarroLista.java  ComentariosDFragment.java  DetalleCarro.java  DividerItemDecoration.java  FragmentSeleccionComparar.java  FragmentVerTodos.java  ImageDownloaderTask.java  Inicio.java  ItemClickListener.java  MainActivity.java  Marca.java  Modelo.java  MoviesAdapter.java  MyDialogCloseListener.java  Opinion.java  VerRecientes.java  VerRecientes2.java  verTodos.java
app/src/main/res/drawable/: corners.xml  spinner_style.xml
app/src/main/res/layout/: activity_detalle_carro.xml  activity_inicio.xml  activity_ver_recientes.xml  activity_ver_recientes2.xml  activity_ver_todos.xml  app_bar_main.xml  car_list_row.xml  cardview_todos.xml  content_detalle_carro.xml  content_inicio.xml  content_main.xml  custom_spinner_drop.xml  custom_spinner_marcas.xml  custom_spinner_modelos.xml  fragment_dialog_comentarios.xml  fragment_seleccion_comparar.xml  fragment_ver_todos.xml  list_row.xml  pruebas.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_inicio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/davismar98/app/com/benchcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
