<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="davismar98.app.com.benchcar.DetalleCarro"
    tools:showIn="@layout/activity_detalle_carro">

   <!-- <TextView
        android:id="@+id/txt_idCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />-->


    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners">

                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/renault" />

                    <TextView
                        android:id="@+id/txt_fabricante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView8"
                        android:text="Renault" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/img_logo"
                        android:gravity="end"
                        android:text="Fabricado por "
                        android:textSize="10sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rb_calificacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners">

                    <ImageView
                        android:id="@+id/img_puntaje"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="14dp"
                        app:srcCompat="@drawable/star_big" />

                    <TextView
                        android:id="@+id/txt_puntaje"
                        android:layout_width="50dp"
                        android:layout_height="27dp"
                        android:layout_alignBottom="@+id/textViewBasadoen"
                        android:layout_alignEnd="@+id/img_puntaje"
                        android:gravity="center"
                        android:text="75"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewsobre100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15sp"
                        android:layout_toEndOf="@+id/img_puntaje"
                        android:text="Puntaje / 100" />

                    <TextView
                        android:id="@+id/txt_cant_opiniones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewsobre100"
                        android:layout_toEndOf="@+id/textViewBasadoen"
                        android:text="5"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/textViewBasadoen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textViewsobre100"
                        android:layout_below="@+id/textViewsobre100"
                        android:text="Basado en "
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/textViewopiniiones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewsobre100"
                        android:layout_toEndOf="@+id/txt_cant_opiniones"
                        android:text=" opiniones"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/informacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/corners"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/txt_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txt_pais"
                    android:layout_alignTop="@+id/textView16"
                    android:text="precio"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide"
                    android:layout_below="@+id/textView14"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="MSRP: "
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txt_comentario"
                    android:layout_alignTop="@+id/textView13"
                    android:text="marca marca"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide"
                    android:layout_below="@+id/textView11"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Fabricante:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide"
                    android:layout_below="@+id/textViewInformaicon"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:text="Modelo:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewInformaicon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/txt_guide"
                    android:text="modelo"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textViewInformaicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="INFORMACIÓN GENERAL"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide"
                    android:layout_below="@+id/textView13"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="País:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_comentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txt_usuario"
                    android:layout_alignTop="@+id/textView11"
                    android:text="año"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_pais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView14"
                    android:layout_alignBottom="@+id/textView14"
                    android:layout_alignStart="@+id/txt_fecha"
                    android:text="pais"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide"
                    android:layout_below="@+id/textView12"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Año"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_pais_mini"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/txt_pais"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/txt_pais"
                    app:srcCompat="@drawable/china" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/performance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/informacion"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/corners"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/txt_abs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 10000"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/txt_4wd" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignEnd="@+id/txt_guide2"
                    android:layout_below="@+id/textView20"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="ABS:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_transmision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_potencia"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/txt_guide2"
                    android:text="transmisión"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide2"
                    android:layout_below="@+id/textView18"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Transmisión:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide2"
                    android:layout_below="@+id/TextViewComb"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Cilindraje:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_guide2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_cilindraje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_combustible"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/txt_guide2"
                    android:text="cilindraje"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textViewPerformance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="PERFORMANCE"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide2"
                    android:layout_below="@+id/textView19"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="4WD:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_potencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_cilindraje"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/txt_guide2"
                    android:text="potencia"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_4wd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_transmision"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/txt_guide2"
                    android:text="4wd"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide2"
                    android:layout_below="@+id/textView17"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Potencia:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TextViewComb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide2"
                    android:layout_below="@+id/textViewPerformance"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:text="Combustible:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_combustible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPerformance"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/txt_guide2"
                    android:text="combustible"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/performance"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/corners"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/txt_puertas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_peso"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/textView26"
                    android:text="puertas"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignEnd="@+id/txt_guide3"
                    android:layout_below="@+id/textView25"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Puertas:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_capacidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_puertas"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/txt_guide3"
                    android:text="capacidad"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide3"
                    android:layout_below="@+id/textView26"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Capacidad:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_alto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_largo"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/txt_guide3"
                    android:text="alto"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide3"
                    android:layout_below="@+id/textView23"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Alto:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide3"
                    android:layout_below="@+id/textViewDetalle"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:text="Ancho:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_guide3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_ancho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDetalle"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/txt_guide3"
                    android:text="ancho"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textViewDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="DETALLE"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide3"
                    android:layout_below="@+id/textView24"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Peso:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_largo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_ancho"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/txt_guide3"
                    android:text="largo"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_alto"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/txt_guide3"
                    android:text="peso"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txt_guide3"
                    android:layout_below="@+id/textView22"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Largo"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comparar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detalle"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/corners">

                <Button
                    android:id="@+id/btnCompare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="Comparar"
                    android:textColor="@color/icons"
                    android:textSize="20sp"
                    tools:text="Comparar" />
            </RelativeLayout>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
